{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VMGRLM69;Database=visual_softech_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "This_Is_A_Very_Long_Secret_Key_Use_Your_Own_1234567890",
    "Issuer": "VisualSoftech",
    "Audience": "VisualSoftechUsers",
    "ExpiryMinutes": 240
  },

  "AllowedHosts": "*"
}
